In [36]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,$3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,$1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",$3.46
778,778,Sisur91,7,Male,92,Final Critic,$4.19
779,779,Ennrian78,24,Male,50,Dawn,$4.60

In [37]:
#get unique count of value in the screen name column
players_count = len(purchase_data_df["SN"].unique())

#add count to a summary data frame
player_count_summary_df = pd.DataFrame({"Total Count": [players_count]})
player_count_summary_df

   Total Count
0          576

In [38]:
#format float values to inlcude $
pd.options.display.float_format = '${:.2f}'.format

#unique item count
item_count = len(purchase_data_df["Item Name"].unique())

#average price per item
price_average = purchase_data_df["Price"].mean()
round(price_average,2)

#Number of purchases
purchases_count = len(purchase_data_df["Purchase ID"])
purchases_count

#Total Revenue calculation
total_revenue = round(purchase_data_df["Price"].sum(),2)
total_revenue

purchasing_analysis_summary_df = pd.DataFrame({"Number of Unique Items": [item_count], 
                                              "Average Price": [price_average], 
                                              "Number of Purchases": [purchases_count], 
                                              "Total Revenue": [total_revenue]})
purchasing_analysis_summary_df
#d = dict(selector="th",
 #   props=[('text-align', 'center')])

#add values to a summary data frame
#purchasing_analysis_summary_df #= pd.DataFrame({"Number of Unique Items": [item_count], "Average Price": [price_average], "Number of Purchases": [purchases_count], "Total Revenue": [total_revenue]})
#purchasing_analysis_summary_df.style.set_properties(**{'width':'15em', 'text-align':'center'})\
 #       .set_table_styles([d])

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780       $2379.77

In [39]:
#new dataframe to include data with no player duplicates
player_no_dupes_df = purchase_data_df.drop_duplicates(subset=['SN'])

#variables for gender counts
only_male_count = len(player_no_dupes_df.loc[player_no_dupes_df["Gender"] == "Male", :])
only_female_count = len(player_no_dupes_df.loc[player_no_dupes_df["Gender"] == "Female", :])
only_other_count = len(player_no_dupes_df.loc[player_no_dupes_df["Gender"] == "Other / Non-Disclosed", :])

#calculations for gender averages
male_average_players = (only_male_count/players_count) * 100
female_average_players = (only_female_count/players_count) * 100
other_average_players = (only_other_count/players_count) * 100


#format float values to inlcude $
#pd.options.display.float_format = '{:.2f}%'.format

#add summary data frame
gender_demo_summary_df = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],"Total Count": [only_male_count, only_female_count, only_other_count],
                                    "Percentage of Players": [male_average_players, female_average_players, other_average_players]})
#remove the index from the dataframe
gender_demo = gender_demo_summary_df.set_index('')
gender_demo

                     Total Count  Percentage of Players

Male                         484                 $84.03
Female                        81                 $14.06
Other/Non-Disclosed           11                  $1.91

In [53]:
#Avg Total Purchase per Person is messed up******


#group purchase data by gender
purchase_data_gender_df = purchase_data_df.groupby(["Price"])
#remove duplicates
unique_players_gender_df = purchase_data_gender_df.count() 

#calclucations
#purchase_count = unique_players_gender_df["SN"].nunique()

purchase_average = purchase_data_gender_df["Price"].mean() 

purchase_price = purchase_data_gender_df["Price"].sum()

player_count = unique_players_gender_df["SN"].count()

percentage = player_count/purchase_count   

average_total_purchase = purchase_price/player_count


#add summery data frame
gender_analysis = pd.DataFrame({"Purchase Count": purchase_price,"Average Purchase Price": purchase_average,
                                "Total Purchase Value":purchase_price,
                                "Avg Total Purchase per Person":average_total_purchase })
#formatting for the dollar values
pd.options.display.float_format = '${:.2f}'.format
print(gender_analysis)
#print(purchase_count)

       Purchase Count  Average Purchase Price  Total Purchase Value  \
Price
$1.00           $2.00                   $1.00                 $2.00
$1.01           $5.05                   $1.01                 $5.05
$1.02          $14.28                   $1.02                $14.28
$1.03           $4.12                   $1.03                 $4.12
$1.06           $2.12                   $1.06                 $2.12
...               ...                     ...                   ...
$4.90          $44.10                   $4.90                $44.10
$4.91          $24.55                   $4.91                $24.55
$4.93          $24.65                   $4.93                $24.65
$4.94          $24.70                   $4.94                $24.70
$4.99           $9.98                   $4.99                 $9.98

       Avg Total Purchase per Person
Price
$1.00                          $0.01
$1.01                          $0.03
$1.02                          $0.10
$1.03                          $0.03
$1.06                          $0.01
...                              ...
$4.90                          $0.30
$4.91                          $0.17
$4.93                          $0.17
$4.94                          $0.17
$4.99                          $0.07

[145 rows x 4 columns]