### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [24]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [38]:
#get unique count of value in the screen name column
players_count = len(purchase_data_df["SN"].unique())

#add count to a summary data frame
player_count_summary_df = pd.DataFrame({"Total Count": [players_count]})

#display summary table
player_count_summary_df

   Total Count
0          576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
#format float values to inlcude $
#pd.options.display.float_format = '${:.2f}'.format

#unique item count
item_count = len(purchase_data_df["Item Name"].unique())

#average price per item
price_average = purchase_data_df["Price"].mean()


#Number of purchases
purchases_count = len(purchase_data_df["Purchase ID"])


#Total Revenue calculation and round value
total_revenue = round(purchase_data_df["Price"].sum(),2)


#summary dataframe
purchasing_analysis_summary_df = pd.DataFrame({"Number of Unique Items": [item_count], 
                                              "Average Price": [price_average], 
                                              "Number of Purchases": [purchases_count], 
                                              "Total Revenue": [total_revenue]})


#***I can center the values in the table, but I lose ability to format for rounding and $****
#df1 = purchasing_analysis_summary_df.style.set_table_styles([dict(selector='th', props=[('text-align', 'center')])])
#df1.set_properties(**{'text-align': 'center'})
#df1

#Display summary table
purchasing_analysis_summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780       $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [42]:

#new dataframe to include data with no player duplicates
player_no_dupes_df = purchase_data_df.drop_duplicates(subset=['SN'])

#variables for gender counts
only_male_count = len(player_no_dupes_df.loc[player_no_dupes_df["Gender"] == "Male", :])
only_female_count = len(player_no_dupes_df.loc[player_no_dupes_df["Gender"] == "Female", :])
only_other_count = len(player_no_dupes_df.loc[player_no_dupes_df["Gender"] == "Other / Non-Disclosed", :])

#calculations for gender averages
male_average_players = (only_male_count/players_count) * 100
female_average_players = (only_female_count/players_count) * 100
other_average_players = (only_other_count/players_count) * 100


#add summary data frame
gender_demo_summary_df = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],"Total Count": [only_male_count, only_female_count, only_other_count],
                                    "Percentage of Players": [male_average_players, female_average_players, other_average_players]})
#remove the index from the dataframe
gender_demo = gender_demo_summary_df.set_index('')

#format float values to inlcude %
pd.options.display.float_format = '{:.2f}%'.format

#display summary table
gender_demo

                     Total Count  Percentage of Players

Male                         484                 84.03%
Female                        81                 14.06%
Other/Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
#group purchase data by gender
purchase_data_gender_df = purchase_data_df.groupby(["Gender"]) 

#remove duplicates
unique_players_gender_df = purchase_data_gender_df.count() 

#calclucations
purchase_count = purchase_data_gender_df["Purchase ID"].count()

purchase_average = purchase_data_gender_df["Price"].mean() 

purchase_price = purchase_data_gender_df["Price"].sum()

player_count = purchase_data_gender_df["SN"].nunique()

average_total_purchase = purchase_price/player_count


#add summery data frame
gender_analysis = pd.DataFrame({"Purchase Count": purchase_count,"Average Purchase Price": purchase_average,
                                "Total Purchase Value":purchase_price,
                                "Avg Total Purchase per Person":average_total_purchase })

#formatting for the dollar values
pd.options.display.float_format = '${:.2f}'.format

#display summary table
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

##Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [45]:
#create bins for the age groups
bins = [0,9, 14, 19, 24, 29, 34, 39, 100]

#create lables for each age category
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


# place the data series into a new column within the DataFrame
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)

# create a groupby object based on the age categories
purchase_data_group_df = purchase_data_df.groupby("Age Range")

# calculate the number of players in each age category...count() would have not exluded..
# the duplicate SN's
total_count_by_age = (purchase_data_group_df["SN"].nunique())

#calculate the sum of unique screen names (players)
player_count = (purchase_data_group_df["SN"].nunique().sum())

#calculate the percentage of players in each age category
percent_of_players = round((total_count_by_age/player_count) * 100, 2)

#create the summary dataframe to display the results
age_demo = pd.DataFrame({"Total Count": total_count_by_age,
                         "Percentage of Players":percent_of_players,})

#remove the column index lable
age_demo.index.name = ""

#format float values to inlcude %
pd.options.display.float_format = '{:.2f}%'.format

#display summary table
age_demo

       Total Count  Percentage of Players

<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
#create bins for the age groups
bins = [0,9, 14, 19, 24, 29, 34, 39, 100]

#create lables for each age category
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#add a slice of data from the dataframe into the bins (this step not needed)
#pd.cut(purchase_data_df["Age"], bins, labels=group_labels)


# place the data series into a new column within the DataFrame
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)


# create a groupby object based on the age categories
purchase_data_group_df = purchase_data_df.groupby("Age Range")


# calculate the number purchases in each age category
purchase_count = (purchase_data_group_df["Purchase ID"].nunique())


#calculate the average price per player in age category
average_purchase_price = (purchase_data_group_df["Price"].mean())

#calculate the total purchase value per age category
total_purchase_value = (purchase_data_group_df["Price"].sum())

#calculate the total average purchase value per person in each age category
player_count = (purchase_data_group_df["SN"].nunique())


#purchase_total_by_age = purchase_data_group_df["Age Range"].count()
total_ave_per_person = total_purchase_value/player_count

#create the summary dataframe
purchase_analysis_age_df = pd.DataFrame({"Purchase Count": purchase_count,
                         "Average Purchase Price":average_purchase_price, 
                         "Total Purchase Value": total_purchase_value,
                         "Avg Total Purchase per Person": total_ave_per_person})


#format for the $ values
pd.options.display.float_format = '${:.2f}'.format


#display summary table
purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
# create a groupby object based on the age categories
purchase_data_group_df = purchase_data_df.groupby("SN")

#calculations
purchase_count = (purchase_data_group_df["Purchase ID"].count())

average_purchase_price = (purchase_data_group_df["Price"].mean())

total_purchase_price = (purchase_data_group_df["Price"].mean())

total_purchase_value =  purchase_count * total_purchase_price


#create the summary dataframe
top_spender_df = pd.DataFrame({"Purchase Count": purchase_count,
                         "Average Purchase Price":average_purchase_price, 
                         "Total Purchase Value": total_purchase_value})

#sort data by Total Purchase Value in descending order
sorted_table = top_spender_df.sort_values(by='Total Purchase Value', ascending=False)

#format for the $ values
#pd.options.display.float_format = '${:.2f}'.format

#display summary table
sorted_table.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
#extract three columns from purchase_data_df
item_list_df = purchase_data_df.loc[:, ["Item ID", "Item Name", "Price"]]

#new dataframe grouped by Item ID and Item Name
item_list_grouped_df = item_list_df.groupby(["Item ID", "Item Name"])

#Calculations
purchase_count = item_list_grouped_df["Item Name"].count()

item_list_df_grouped_price_df = item_list_df.groupby("Item ID")

item_price = item_list_grouped_df["Price"].mean()

total_purchase_value =  purchase_count * item_price


#create the summary dataframe
item_list_summary_df = pd.DataFrame({"Purchase Count": purchase_count, "Price": item_price, 
                                     "Total Purchase Value": total_purchase_value})
#sort summary table by Purchase Count in descending order
item_list_summary_sorted_df = item_list_summary_df.sort_values(by='Purchase Count', ascending=False)

  
#display the summary table
item_list_summary_sorted_df

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [50]:
#sort above table by Total Purchase Value in descending order
item_list_summary_sorted_df = item_list_summary_df.sort_values(by='Total Purchase Value', ascending=False)

#display summary table
item_list_summary_sorted_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80